<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvQ-4J-z0y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autenticador-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="autenticador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-vU-37K" userLabel="Otps Table View">
                                <rect key="frame" x="15" y="59" width="290" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="5ld-J0-EJD"/>
                                    <constraint firstAttribute="width" constant="290" id="Zws-eH-M9E"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtpTableViewCell" rowHeight="100" id="BzE-Ws-OhO" userLabel="Otp Table View Cell" customClass="OtpTableViewCell" customModule="autenticador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzE-Ws-OhO" id="kww-ye-zCN" userLabel="Otp item">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u003337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-8C-N8Q">
                                                    <rect key="frame" x="10" y="10" width="270" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="FAD-aH-HWI"/>
                                                        <constraint firstAttribute="width" constant="264" id="b88-7n-3Vo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.7803921568627451" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-KO-AMb" userLabel="Otp Label">
                                                    <rect key="frame" x="76" y="29" width="138" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="6Im-20-MU8"/>
                                                        <constraint firstAttribute="height" constant="43" id="XF9-PU-mw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wAw-8C-N8Q" firstAttribute="leading" secondItem="kww-ye-zCN" secondAttribute="leading" constant="10" id="2Rn-nH-EHY"/>
                                                <constraint firstItem="gwQ-KO-AMb" firstAttribute="top" secondItem="wAw-8C-N8Q" secondAttribute="bottom" constant="2" id="92v-gl-aRs"/>
                                                <constraint firstAttribute="trailing" secondItem="wAw-8C-N8Q" secondAttribute="trailing" constant="10" id="E1Q-GB-WEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwQ-KO-AMb" secondAttribute="bottom" constant="17" id="GNp-Xl-F6t"/>
                                                <constraint firstItem="gwQ-KO-AMb" firstAttribute="leading" secondItem="kww-ye-zCN" secondAttribute="leadingMargin" constant="60" id="QCw-lH-dsr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwQ-KO-AMb" secondAttribute="trailing" constant="60" id="REC-9P-CS8"/>
                                                <constraint firstItem="wAw-8C-N8Q" firstAttribute="top" secondItem="kww-ye-zCN" secondAttribute="top" constant="10" id="Xmn-yq-y9U"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="wAw-8C-N8Q" id="f9N-ws-JNm"/>
                                            <outlet property="otpLabel" destination="gwQ-KO-AMb" id="QqP-TW-Hyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-AN-E7Y">
                                <rect key="frame" x="0.0" y="44" width="320" height="4"/>
                                <color key="tintColor" red="1" green="0.78039215689999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OWO-HU-LUb"/>
                                    <constraint firstAttribute="height" constant="4" id="vFV-hP-geD"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nuR-vU-37K" secondAttribute="bottom" constant="15" id="9mX-40-vE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuR-vU-37K" secondAttribute="trailing" constant="15" id="KXv-1g-dhZ"/>
                            <constraint firstItem="7nH-AN-E7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRW-FD-zLG"/>
                            <constraint firstItem="nuR-vU-37K" firstAttribute="top" secondItem="7nH-AN-E7Y" secondAttribute="bottom" constant="11" id="Rqe-S1-AEi"/>
                            <constraint firstItem="7nH-AN-E7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avZ-ea-BKb"/>
                            <constraint firstItem="7nH-AN-E7Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qu4-Uu-idc"/>
                            <constraint firstItem="nuR-vU-37K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wAE-SO-8FB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autenticador" id="cIN-lJ-DYH">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="TRy-8j-u5F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Novo" id="iA8-et-Gds">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Gcb-iS-RA8" kind="show" identifier="novo" id="2x7-Op-iL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="otpsTableView" destination="nuR-vU-37K" id="3Hw-pd-yfJ"/>
                        <outlet property="periodProgressView" destination="7nH-AN-E7Y" id="HfY-1f-cOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="77.112676056338032"/>
        </scene>
        <!--Escanear-->
        <scene sceneID="fau-fW-evh">
            <objects>
                <viewController id="TXk-LJ-VcJ" customClass="ScannerViewController" customModule="autenticador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llR-o0-vQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Mw-ew-CJ7"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Escanear" id="OZu-4l-TDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO6-0g-my6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-245"/>
        </scene>
        <!--Novo-->
        <scene sceneID="WTA-TW-Rmv">
            <objects>
                <viewController id="Gcb-iS-RA8" customClass="NewOtpViewController" customModule="autenticador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucJ-9U-AWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-8Z-1pp">
                                <rect key="frame" x="16" y="64" width="288" height="123"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="J81-Qm-jZi"/>
                                    <constraint firstAttribute="height" constant="123" id="wyg-mr-yBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Escanear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TXk-LJ-VcJ" kind="show" identifier="scanner" id="km9-xg-nGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-pb-YHY">
                                <rect key="frame" x="16" y="210" width="288" height="123"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="0nV-f2-8yC"/>
                                    <constraint firstAttribute="height" constant="123" id="hnB-li-v8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dec-lm-szY" kind="show" identifier="manual" id="am0-oY-trO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyb-qf-uzx"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vKT-pb-YHY" firstAttribute="top" secondItem="AD4-8Z-1pp" secondAttribute="bottom" constant="23" id="3rX-EU-hD0"/>
                            <constraint firstItem="Uyb-qf-uzx" firstAttribute="trailing" secondItem="vKT-pb-YHY" secondAttribute="trailing" constant="16" id="OLU-64-8vB"/>
                            <constraint firstItem="AD4-8Z-1pp" firstAttribute="leading" secondItem="Uyb-qf-uzx" secondAttribute="leading" constant="16" id="gvq-sf-Pcm"/>
                            <constraint firstItem="vKT-pb-YHY" firstAttribute="leading" secondItem="Uyb-qf-uzx" secondAttribute="leading" constant="16" id="nkp-e9-I73"/>
                            <constraint firstItem="Uyb-qf-uzx" firstAttribute="trailing" secondItem="AD4-8Z-1pp" secondAttribute="trailing" constant="16" id="pqT-PM-Mxa"/>
                            <constraint firstItem="AD4-8Z-1pp" firstAttribute="top" secondItem="Uyb-qf-uzx" secondAttribute="top" constant="20" id="v3t-sx-gsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo" id="nec-R4-h92">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="aPu-Gp-vzT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0p-fX-6t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxh-po-Z1C">
            <objects>
                <navigationController id="MvQ-4J-z0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qW-T6-B4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fjk-PB-6k3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ID-HP-8d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="79"/>
        </scene>
        <!--Manual-->
        <scene sceneID="EQt-dR-sF6">
            <objects>
                <viewController id="dec-lm-szY" customClass="ManualViewController" customModule="autenticador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBK-zG-640">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-rd-5Z8" userLabel="Nome Label">
                                <rect key="frame" x="24" y="146" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="P6a-zp-IPM"/>
                                    <constraint firstAttribute="width" constant="46" id="drW-QV-5CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-rF-u8d" userLabel="Nome Text Field">
                                <rect key="frame" x="24" y="175" width="272" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Insira o nome" label="Nome"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Yra-nY-1vN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-cz-HkV" userLabel="Seed Label">
                                <rect key="frame" x="24" y="259" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="i3F-ul-xcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-Tk-69O" userLabel="Seed Text Field">
                                <rect key="frame" x="24" y="288" width="272" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Insira a seed" label="Seed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="8Zp-zr-Met"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-nN-AwM">
                                <rect key="frame" x="52" y="418" width="216" height="62"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="yLN-c8-lCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="save:" destination="dec-lm-szY" eventType="touchUpInside" id="QL6-cS-xca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gix-Rh-48r"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sr-rd-5Z8" firstAttribute="top" secondItem="Gix-Rh-48r" secondAttribute="top" constant="102" id="2Y3-Xs-8ua"/>
                            <constraint firstItem="kOO-nN-AwM" firstAttribute="leading" secondItem="Gix-Rh-48r" secondAttribute="leading" constant="52" id="566-OA-sxN"/>
                            <constraint firstItem="tzJ-Tk-69O" firstAttribute="leading" secondItem="Gix-Rh-48r" secondAttribute="leading" constant="24" id="8Tq-QI-IsE"/>
                            <constraint firstItem="tzJ-Tk-69O" firstAttribute="top" secondItem="g0X-cz-HkV" secondAttribute="bottom" constant="8" id="8Ym-51-T89"/>
                            <constraint firstItem="SDf-rF-u8d" firstAttribute="top" secondItem="5sr-rd-5Z8" secondAttribute="bottom" constant="8" id="Gcv-rj-IQK"/>
                            <constraint firstItem="SDf-rF-u8d" firstAttribute="leading" secondItem="Gix-Rh-48r" secondAttribute="leading" constant="24" id="H5E-71-DGB"/>
                            <constraint firstItem="g0X-cz-HkV" firstAttribute="leading" secondItem="Gix-Rh-48r" secondAttribute="leading" constant="24" id="Ma2-ac-DOT"/>
                            <constraint firstItem="kOO-nN-AwM" firstAttribute="top" secondItem="tzJ-Tk-69O" secondAttribute="bottom" constant="96" id="Xyr-jh-Ete"/>
                            <constraint firstItem="Gix-Rh-48r" firstAttribute="trailing" secondItem="tzJ-Tk-69O" secondAttribute="trailing" constant="24" id="fYH-d9-mAv"/>
                            <constraint firstItem="5sr-rd-5Z8" firstAttribute="leading" secondItem="Gix-Rh-48r" secondAttribute="leading" constant="24" id="gDE-wx-P4e"/>
                            <constraint firstItem="g0X-cz-HkV" firstAttribute="top" secondItem="SDf-rF-u8d" secondAttribute="bottom" constant="50" id="pNK-R2-aWN"/>
                            <constraint firstItem="Gix-Rh-48r" firstAttribute="trailing" secondItem="kOO-nN-AwM" secondAttribute="trailing" constant="52" id="qmu-uT-dxj"/>
                            <constraint firstItem="Gix-Rh-48r" firstAttribute="trailing" secondItem="SDf-rF-u8d" secondAttribute="trailing" constant="24" id="sDX-VQ-E34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual" id="Pfx-36-rmQ"/>
                    <connections>
                        <outlet property="nameTextField" destination="SDf-rF-u8d" id="rJk-LU-My3"/>
                        <outlet property="seedTextField" destination="tzJ-Tk-69O" id="99F-zi-vTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-SG-ptX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="445"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
